PORT=8080

DEV_MODE=development

MONGO_URL=mongodb+srv://rraj03352:%40JH24f5486@cluster0.hsv0p4t.mongodb.net/ecommerce

JWT_SECRET=NDJE76W5221#^(uKKL)

BRAINTREE_MERCHANT_ID=gb3px3pty6wzhz55


BRAINTREE_PRIVATE_KEY=e82087d7e78b0e36dee213260589082d


BRAINTREE_PUBLIC_KEY=74hwz8dsj6w2bvq4
